<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cassandra,cql," />





  <link rel="alternate" href="/atom.xml" title="jason's blog" type="application/atom+xml" />






<meta name="description" content="目录 (Table of Contents)修改Cassandra 最大可用内存大小登录CQL查看墓碑数据总量修复表压实数据查看当前压实操作状态和历史压实纪录查看表的状态Cassandra 线程池的使用统计信息其他   文中Cassandra 安装在/opt 目录下，具体执行命令需根据自己的Cassandra安装目录进行调整。Cassandra 版本为 3.5。  修改Cassandra 最大可">
<meta name="keywords" content="cassandra,cql">
<meta property="og:type" content="article">
<meta property="og:title" content="Cassandra 常用命令合集">
<meta property="og:url" content="https://jasonsonghoho.github.io/2017/10/22/171022/index.html">
<meta property="og:site_name" content="jason&#39;s blog">
<meta property="og:description" content="目录 (Table of Contents)修改Cassandra 最大可用内存大小登录CQL查看墓碑数据总量修复表压实数据查看当前压实操作状态和历史压实纪录查看表的状态Cassandra 线程池的使用统计信息其他   文中Cassandra 安装在/opt 目录下，具体执行命令需根据自己的Cassandra安装目录进行调整。Cassandra 版本为 3.5。  修改Cassandra 最大可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/logIn_showVersion.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/count_tombstone.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/compaction.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/cfstats.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/tpstats.png">
<meta property="og:updated_time" content="2018-09-22T02:45:28.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cassandra 常用命令合集">
<meta name="twitter:description" content="目录 (Table of Contents)修改Cassandra 最大可用内存大小登录CQL查看墓碑数据总量修复表压实数据查看当前压实操作状态和历史压实纪录查看表的状态Cassandra 线程池的使用统计信息其他   文中Cassandra 安装在/opt 目录下，具体执行命令需根据自己的Cassandra安装目录进行调整。Cassandra 版本为 3.5。  修改Cassandra 最大可">
<meta name="twitter:image" content="https://jasonsonghoho.github.io/2017/10/22/171022/logIn_showVersion.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonsonghoho.github.io/2017/10/22/171022/"/>





  <title>Cassandra 常用命令合集 | jason's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72b386cef7d7f109725797247e159526";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jason's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonsonghoho.github.io/2017/10/22/171022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jason song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jason's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cassandra 常用命令合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T22:08:41+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录-Table-of-Contents"><a href="#目录-Table-of-Contents" class="headerlink" title=" 目录 (Table of Contents)"></a> <strong>目录 (Table of Contents)</strong></h2><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#修改Cassandra 最大可用内存大小" level="2">修改Cassandra 最大可用内存大小</a></li><li><a class="toc-level-2" href="#登录CQL" level="2">登录CQL</a></li><li><a class="toc-level-2" href="#查看墓碑数据总量" level="2">查看墓碑数据总量</a></li><li><a class="toc-level-2" href="#修复表" level="2">修复表</a></li><li><a class="toc-level-2" href="#压实数据" level="2">压实数据</a></li><li><a class="toc-level-2" href="#查看当前压实操作状态和历史压实纪录" level="2">查看当前压实操作状态和历史压实纪录</a></li><li><a class="toc-level-2" href="#查看表的状态" level="2">查看表的状态</a></li><li><a class="toc-level-2" href="#Cassandra 线程池的使用统计信息" level="2">Cassandra 线程池的使用统计信息</a></li><li><a class="toc-level-2" href="#其他" level="2">其他</a><ul></ul></li></ul></div>

<blockquote>
<p>文中Cassandra 安装在/opt 目录下，具体执行命令需根据自己的Cassandra安装目录进行调整。<br>Cassandra 版本为 3.5。</p>
</blockquote>
<h2 id="修改Cassandra-最大可用内存大小"><a href="#修改Cassandra-最大可用内存大小" class="headerlink" title="修改Cassandra 最大可用内存大小"></a>修改Cassandra 最大可用内存大小</h2><p>Cassandra 默认最大可用内存和初始内存大小(-Xmx 、-Xms )为 4G ，通常情况下偏小。</p>
<p>修改最大内存大小可直接修改 cassandra/conf/cassandra-env.sh 中 MAX_HEAP_SIZE 参数：<code>MAX_HEAP_SIZE=&quot;4G&quot;</code></p>
<p>cassandra 有两种GC策略，系统内存在14G以上，推荐使用 G1策略。默认使用的是CMS策略。参阅<a href="https://docs.datastax.com/en/cassandra/3.0/cassandra/operations/opsTuneJVM.html" target="_blank" rel="noopener">Tuning Java resources </a></p>
<h2 id="登录CQL、查看版本"><a href="#登录CQL、查看版本" class="headerlink" title="登录CQL、查看版本"></a>登录CQL、查看版本</h2><p>登录：<br><code>/opt/cassandra/bin/cqlsh [ip] -u [username] -p [passwd]</code></p>
<p>查看版本：<br><code>cqlsh&gt;show version</code></p>
<img src="/2017/10/22/171022/logIn_showVersion.png" title="登录CQL、查看版本">
<h2 id="查看墓碑数据总量"><a href="#查看墓碑数据总量" class="headerlink" title="查看墓碑数据总量"></a>查看墓碑数据总量</h2><p>没有直接查看墓碑数量的好方法，可在CQL 中开启tracing，执行查询时，会提示具体表含有多少墓碑数据：</p>
<img src="/2017/10/22/171022/count_tombstone.png" title="墓碑数据总量">
<h2 id="修复表"><a href="#修复表" class="headerlink" title="修复表"></a>修复表</h2><p>修复表可以手动同步各个节点的数据（包括墓碑数据），需在各个节点分别执行</p>
<p><code>/opt/cassandra/bin/nodetool  repair kairosdb string_index;</code></p>
<h2 id="压实数据"><a href="#压实数据" class="headerlink" title="压实数据"></a>压实数据</h2><p>墓碑数据过多会影响Cassandra性能。压实数据，可消除墓碑数据。压实前，需进行表数据的修复，以防删除数据恢复。</p>
<ol>
<li>手动压实：</li>
</ol>
<p><code>/opt/cassandra/bin/nodetool  compact  kairosdb string_index</code></p>
<ol start="2">
<li><p>开启自动压实(默认已开启)：<code>/opt/cassandra/bin/nodetool enableautocompaction</code></p>
</li>
<li><p>修改表的压实策略：</p>
</li>
</ol>
<p><code>ALTER TABLE kairosdb.string_index   WITH compaction =   {&#39;class&#39; : &#39;SizeTieredCompactionStrategy&#39;, &#39;min_threshold&#39; : 6 };</code></p>
<ol start="4">
<li>修改自动压实周期：</li>
</ol>
<p>默认压实时间为864000，即10天，修改为一天：<code>alter table kairosdb.string_index with GC_GRACE_SECONDS = 86400;</code></p>
<p>关于压实策略，请参阅：<a href="https://docs.datastax.com/en/cassandra/3.0/cassandra/dml/dmlHowDataMaintain.html" target="_blank" rel="noopener">How is data maintained</a></p>
<h2 id="查看当前压实操作状态和历史压实纪录"><a href="#查看当前压实操作状态和历史压实纪录" class="headerlink" title="查看当前压实操作状态和历史压实纪录"></a>查看当前压实操作状态和历史压实纪录</h2><p><code>/opt/cassandra/bin/nodetool  compactionstats;
/opt/cassandra/bin/nodetool  compactionhistory;</code></p>
<img src="/2017/10/22/171022/compaction.png" title="compaction">
<h2 id="查看表的状态"><a href="#查看表的状态" class="headerlink" title="查看表的状态"></a>查看表的状态</h2><p><code>/opt/cassandra/bin/nodetool  cfstats kairosdb.data_points  或
/opt/cassandra/bin/nodetool  tablestats kairosdb.data_points;</code></p>
<img src="/2017/10/22/171022/cfstats.png" title="cfstats">
<h2 id="Cassandra-线程池的使用统计信息"><a href="#Cassandra-线程池的使用统计信息" class="headerlink" title="Cassandra 线程池的使用统计信息"></a>Cassandra 线程池的使用统计信息</h2><p>Cassandra基于分阶段事件驱动架构（SEDA）。Cassandra将不同的任务分成由消息服务连接的很多阶段。每个阶段都有一个队列和一个线程池。如果下一个阶段太忙，Cassandra会备份队列，并将导致性能瓶颈。</p>
<p><code>/opt/cassandra/bin/nodetool tpstats;</code></p>
<img src="/2017/10/22/171022/tpstats.png" title="tpstats">
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>更多 cassandra命令请参阅：<a href="https://docs.datastax.com/en/cassandra/3.0/cassandra/tools/toolsNodetool.html" target="_blank" rel="noopener">The nodetool utility</a> 、<a href="https://docs.datastax.com/en/cassandra/3.0/index.html" target="_blank" rel="noopener">Apache Cassandra</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/public/tags/cassandra/" rel="tag"># cassandra</a>
          
            <a href="/public/tags/cql/" rel="tag"># cql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/170928/" rel="next" title="记一次store 指标库 线上故障的排查">
                <i class="fa fa-chevron-left"></i> 记一次store 指标库 线上故障的排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/171023/" rel="prev" title="Dubbo Telnet 命令">
                Dubbo Telnet 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>
  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jason song" />
            
              <p class="site-author-name" itemprop="name">jason song</p>
              <p class="site-description motion-element" itemprop="description">创造美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件BLOG" target="_blank">阿里中间件BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://flink-china.org/index.html" title="Flink China" target="_blank">Flink China</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录-Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text"> 目录 (Table of Contents)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Cassandra-最大可用内存大小"><span class="nav-number">2.</span> <span class="nav-text">修改Cassandra 最大可用内存大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录CQL、查看版本"><span class="nav-number">3.</span> <span class="nav-text">登录CQL、查看版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看墓碑数据总量"><span class="nav-number">4.</span> <span class="nav-text">查看墓碑数据总量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复表"><span class="nav-number">5.</span> <span class="nav-text">修复表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压实数据"><span class="nav-number">6.</span> <span class="nav-text">压实数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前压实操作状态和历史压实纪录"><span class="nav-number">7.</span> <span class="nav-text">查看当前压实操作状态和历史压实纪录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看表的状态"><span class="nav-number">8.</span> <span class="nav-text">查看表的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cassandra-线程池的使用统计信息"><span class="nav-number">9.</span> <span class="nav-text">Cassandra 线程池的使用统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '16a173f15eb20b092e69',
          clientSecret: '17ca6772928121ecd577d36db6af74571116e17c',
          repo: 'jasonsonghoho.github.io',
          owner: 'JasonSongHoho',
          admin: ['JasonSongHoho'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
