<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,spark," />





  <link rel="alternate" href="/atom.xml" title="jason's blog" type="application/atom+xml" />






<meta name="description" content="Configuring Ports for Network SecuritySpark makes heavy use of the network, and some environments have strict requirements for using tight firewall settings. Below are the primary ports that Spark us">
<meta name="keywords" content="大数据,spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark端口整理">
<meta property="og:url" content="https://jasonsonghoho.github.io/2017/06/06/2017-06-06-doc/index.html">
<meta property="og:site_name" content="jason&#39;s blog">
<meta property="og:description" content="Configuring Ports for Network SecuritySpark makes heavy use of the network, and some environments have strict requirements for using tight firewall settings. Below are the primary ports that Spark us">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T15:24:38.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark端口整理">
<meta name="twitter:description" content="Configuring Ports for Network SecuritySpark makes heavy use of the network, and some environments have strict requirements for using tight firewall settings. Below are the primary ports that Spark us">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonsonghoho.github.io/2017/06/06/2017-06-06-doc/"/>





  <title>Spark端口整理 | jason's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jason's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonsonghoho.github.io/2017/06/06/2017-06-06-doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jason song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jason's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark端口整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T22:08:41+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Configuring Ports for Network Security<br>Spark makes heavy use of the network, and some environments have strict requirements for using tight firewall settings. Below are the primary ports that Spark uses for its communication and how to configure those ports.</p>
</blockquote>
<h2 id="Standalone-mode-only"><a href="#Standalone-mode-only" class="headerlink" title="Standalone mode only"></a>Standalone mode only</h2><table>
<thead>
<tr>
<th>From    To</th>
<th style="text-align:center">Default Port</th>
<th style="text-align:center">Purpose</th>
<th style="text-align:center">Configuration</th>
<th style="text-align:center">Setting</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td style="text-align:center">Standalone Master</td>
<td style="text-align:center">8080</td>
<td style="text-align:center">Web UI</td>
<td style="text-align:center">spark.master.ui.port  SPARK_MASTER_WEBUI_PORT</td>
<td style="text-align:center">Jetty-based. Standalone mode only.</td>
</tr>
<tr>
<td>Browser</td>
<td style="text-align:center">Standalone Worker</td>
<td style="text-align:center">8081</td>
<td style="text-align:center">Web UI</td>
<td style="text-align:center">spark.worker.ui.port SPARK_WORKER_WEBUI_PORT</td>
<td style="text-align:center">Jetty-based. Standalone mode only.</td>
</tr>
<tr>
<td>Driver、 Standalone Worker</td>
<td style="text-align:center">Standalone Master</td>
<td style="text-align:center">7077</td>
<td style="text-align:center">Submit job to cluster Join cluster</td>
<td style="text-align:center">SPARK_MASTER_PORT</td>
<td style="text-align:center">Set to “0” to choose a port randomly. Standalone mode only. spark service 端口</td>
</tr>
<tr>
<td>Standalone Master</td>
<td style="text-align:center">Standalone Worker</td>
<td style="text-align:center">(random)</td>
<td style="text-align:center">Schedule executors</td>
<td style="text-align:center">SPARK_WORKER_PORT</td>
<td style="text-align:center">Set to “0” to choose a port randomly. Standalone mode only.</td>
</tr>
</tbody>
</table>
<h2 id="All-cluster-managers"><a href="#All-cluster-managers" class="headerlink" title="All cluster managers"></a>All cluster managers</h2><table>
<thead>
<tr>
<th>From    To</th>
<th style="text-align:center">Default Port</th>
<th style="text-align:center">Purpose</th>
<th style="text-align:center">Configuration</th>
<th style="text-align:center">Setting</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser</td>
<td style="text-align:center">History Server</td>
<td style="text-align:center">4040</td>
<td style="text-align:center">Web UI</td>
<td style="text-align:center">spark.master.ui.port</td>
<td style="text-align:center">Jetty-based. 一个worker上可以有多个Job,因此该端口号会随着job的增加而递增。</td>
</tr>
<tr>
<td>Browser</td>
<td style="text-align:center">History Server</td>
<td style="text-align:center">8081</td>
<td style="text-align:center">Web UI</td>
<td style="text-align:center">spark.history.ui.port</td>
<td style="text-align:center">Jetty-based.</td>
</tr>
<tr>
<td>Executor /  Standalone Master</td>
<td style="text-align:center">Driver</td>
<td style="text-align:center">(random)</td>
<td style="text-align:center">Connect to application /Notify executor state changes</td>
<td style="text-align:center">spark.driver.port</td>
<td style="text-align:center">Set to “0” to choose a port randomly.</td>
</tr>
<tr>
<td>Standalone Master</td>
<td style="text-align:center">Executor / Driver</td>
<td style="text-align:center">(random)</td>
<td style="text-align:center">Block Manager port</td>
<td style="text-align:center">spark.blockManager.port</td>
<td style="text-align:center">Raw socket via ServerSocketChannel</td>
</tr>
</tbody>
</table>
<p>注：History Server 是需要配置才可以访问的。配置好后访问该服务，能重新渲染生成UI界面展现出该Application在执行过程中的运行时信息。<br>       启用该服务方法可参考 Spark History Server配置使用 和 spark 查看 job history 日志 。</p>
<h2 id="Spark-UI"><a href="#Spark-UI" class="headerlink" title="Spark UI"></a>Spark UI</h2><table>
<thead>
<tr>
<th>From    To</th>
<th style="text-align:center">Default</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark.blockManager.port</td>
<td style="text-align:center">(random)</td>
<td style="text-align:center">Port for all block managers to listen on. These exist on both the driver and the executors.</td>
</tr>
<tr>
<td>spark.driver.blockManager.port</td>
<td style="text-align:center">(value of spark.blockManager.port)</td>
<td style="text-align:center">spark.driver.blockManager.port    (value of spark.blockManager.port)    Driver-specific port for the block manager to listen on, for cases where it cannot use the same configuration as executors.</td>
</tr>
<tr>
<td>spark.driver.port</td>
<td style="text-align:center">(random)</td>
<td style="text-align:center">spark.driver.port    (random)    Port for the driver to listen on. This is used for communicating with the executors and the standalone Master.</td>
</tr>
</tbody>
</table>
<h2 id="Shuffle-Behavior"><a href="#Shuffle-Behavior" class="headerlink" title="Shuffle Behavior"></a>Shuffle Behavior</h2><table>
<thead>
<tr>
<th>Property Name</th>
<th style="text-align:center">Default</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>spark.shuffle.service.port</td>
<td style="text-align:center">7337</td>
<td style="text-align:center">Port on which the external shuffle service will run.</td>
</tr>
</tbody>
</table>
<h2 id="Spark隐藏端口"><a href="#Spark隐藏端口" class="headerlink" title="Spark隐藏端口"></a>Spark隐藏端口</h2><p>6066 相关隐藏端口<br>可参考: <a href="http://arturmkrtchyan.com/apache-spark-hidden-rest-api" target="_blank" rel="noopener">apache-spark-hidden-rest-api</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://spark.apache.org/docs/latest/security.html#configuring" target="_blank" rel="noopener">spark doc</a></p>
<p><a href="https://spark.apache.org/docs/latest/configuration.html" target="_blank" rel="noopener">spark doc2</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/public/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/public/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/170924/" rel="prev" title="使用jekyll 搭建一个github page">
                使用jekyll 搭建一个github page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>
  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jason song" />
            
              <p class="site-author-name" itemprop="name">jason song</p>
              <p class="site-description motion-element" itemprop="description">创造美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件BLOG" target="_blank">阿里中间件BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Standalone-mode-only"><span class="nav-number">1.</span> <span class="nav-text">Standalone mode only</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#All-cluster-managers"><span class="nav-number">2.</span> <span class="nav-text">All cluster managers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-UI"><span class="nav-number">3.</span> <span class="nav-text">Spark UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shuffle-Behavior"><span class="nav-number">4.</span> <span class="nav-text">Shuffle Behavior</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark隐藏端口"><span class="nav-number">5.</span> <span class="nav-text">Spark隐藏端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk@1.4.0/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk@1.4.0/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'e63b8326d9a6abc9a2d9',
          clientSecret: 'e73da3e3c426978cdd409ce8f7fafa38f135145c',
          repo: 'gitTalk.git',
          owner: 'JasonSongHoho',
          admin: ['JasonSongHoho'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
