<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,中间件," />





  <link rel="alternate" href="/atom.xml" title="jason's blog" type="application/atom+xml" />






<meta name="description" content="Sentinel 是什么Sentinel 是面向分布式服务架构的轻量级 流量控制框架，可以从 流量控制、熔断降级、系统负载保护 等多个维度来保护服务的稳定性。 流量控制可以理解为限制某种请求的最大 QPS 或它能同时发起的最大线程数。控制行为可以是 直接拒绝、排队等候、缓慢启动 等。 熔断降级当某种请求的连续的几次请求都超时或表现出其他异常，影响到服务的健康时，可以在接下来的一段时间内拒绝相同的">
<meta name="keywords" content="Java,中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel 使用简介">
<meta property="og:url" content="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/index.html">
<meta property="og:site_name" content="jason&#39;s blog">
<meta property="og:description" content="Sentinel 是什么Sentinel 是面向分布式服务架构的轻量级 流量控制框架，可以从 流量控制、熔断降级、系统负载保护 等多个维度来保护服务的稳定性。 流量控制可以理解为限制某种请求的最大 QPS 或它能同时发起的最大线程数。控制行为可以是 直接拒绝、排队等候、缓慢启动 等。 熔断降级当某种请求的连续的几次请求都超时或表现出其他异常，影响到服务的健康时，可以在接下来的一段时间内拒绝相同的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/sentinel-logo.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/sentinel功能.png">
<meta property="og:image" content="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/sentinel控制台.png">
<meta property="og:updated_time" content="2019-03-18T10:29:11.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentinel 使用简介">
<meta name="twitter:description" content="Sentinel 是什么Sentinel 是面向分布式服务架构的轻量级 流量控制框架，可以从 流量控制、熔断降级、系统负载保护 等多个维度来保护服务的稳定性。 流量控制可以理解为限制某种请求的最大 QPS 或它能同时发起的最大线程数。控制行为可以是 直接拒绝、排队等候、缓慢启动 等。 熔断降级当某种请求的连续的几次请求都超时或表现出其他异常，影响到服务的健康时，可以在接下来的一段时间内拒绝相同的">
<meta name="twitter:image" content="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/sentinel-logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/"/>





  <title>Sentinel 使用简介 | jason's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72b386cef7d7f109725797247e159526";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jason's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasonsonghoho.github.io/2019/03/18/Sentinel简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jason song">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jason's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentinel 使用简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T16:04:27+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/03/18/Sentinel简介/sentinel-logo.png">
<h3 id="Sentinel-是什么"><a href="#Sentinel-是什么" class="headerlink" title="Sentinel 是什么"></a>Sentinel 是什么</h3><p>Sentinel 是面向分布式服务架构的轻量级 <strong>流量控制框架</strong>，可以从 <strong>流量控制、熔断降级、系统负载保护</strong> 等多个维度来保护服务的稳定性。</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><p>可以理解为限制某种请求的最大 QPS 或它能同时发起的最大线程数。控制行为可以是 <strong>直接拒绝、排队等候、缓慢启动</strong> 等。</p>
<h4 id="熔断降级"><a href="#熔断降级" class="headerlink" title="熔断降级"></a>熔断降级</h4><p>当某种请求的连续的几次请求都超时或表现出其他异常，影响到服务的健康时，可以在接下来的一段时间内拒绝相同的请求，以保护服务健康。</p>
<h4 id="系统负载保护"><a href="#系统负载保护" class="headerlink" title="系统负载保护"></a>系统负载保护</h4><p>从整体维度对应用入口流量进行控制，结合应用的 Load、总体平均 RT(RequestTime)、入口 QPS 和线程数等几个维度的监控指标，<strong>让系统的入口流量和系统的负载达到一个平衡</strong>，让系统尽可能跑在最大吞吐量的同时保证系统整体的稳定性。</p>
<img src="/2019/03/18/Sentinel简介/sentinel功能.png">
<h3 id="Sentinel-基本概念"><a href="#Sentinel-基本概念" class="headerlink" title="Sentinel 基本概念"></a>Sentinel 基本概念</h3><h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4><p>资源是 Sentinel 的关键概念。 <strong>它可以是 Java 应用程序中的任何内容</strong>，例如，由应用程序提供的服务，或由应用程序调用的其它应用提供的服务，甚至可以是一段代码。</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p>围绕资源的实时状态设定的规则，可以包括流量控制规则、熔断降级规则以及系统保护规则。所有规则可以 <strong>动态实时调整</strong> 。</p>
<h3 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h3><h4 id="1-添加-POM-依赖"><a href="#1-添加-POM-依赖" class="headerlink" title="1.添加 POM 依赖"></a>1.添加 POM 依赖</h4><p>Sentinel 的使用可以分为两个部分:</p>
<ul>
<li>核心库（Java 客户端）：核心功能实现包。不依赖任何框架/库，能够运行于 Java 7 及以上的版本的运行时环境。</li>
<li>控制台（Dashboard）：Dashboard主要负责管理推送规则；监控；管理机器信息等。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 核心库 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.csp&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;sentinel-core&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.5.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!-- 与控制台交互用 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.csp&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;sentinel-transport-simple-http&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.5.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-定义资源"><a href="#2-定义资源" class="headerlink" title="2.定义资源"></a>2.定义资源</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    initFlowRules();</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        Entry entry = null;</span><br><span class="line">        try &#123;</span><br><span class="line">	    entry = SphU.entry(&quot;HelloWorld&quot;);</span><br><span class="line">            /*您的业务逻辑 - 开始*/</span><br><span class="line">            System.out.println(&quot;hello world&quot;);</span><br><span class="line">            /*您的业务逻辑 - 结束*/</span><br><span class="line">	&#125; catch (BlockException e1) &#123;</span><br><span class="line">            /*流控逻辑处理 - 开始*/</span><br><span class="line">	    System.out.println(&quot;block!&quot;);</span><br><span class="line">            /*流控逻辑处理 - 结束*/</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">	   if (entry != null) &#123;</span><br><span class="line">	       entry.exit();</span><br><span class="line">	   &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-定义规则"><a href="#3-定义规则" class="headerlink" title="3.定义规则"></a>3.定义规则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private static void initFlowRules()&#123;</span><br><span class="line">    List&lt;FlowRule&gt; rules = new ArrayList&lt;&gt;();</span><br><span class="line">    FlowRule rule = new FlowRule();</span><br><span class="line">    rule.setResource(&quot;HelloWorld&quot;);</span><br><span class="line">    rule.setGrade(RuleConstant.FLOW_GRADE_QPS);</span><br><span class="line">    // Set limit QPS to 20.</span><br><span class="line">    rule.setCount(20);</span><br><span class="line">    rules.add(rule);</span><br><span class="line">    FlowRuleManager.loadRules(rules);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动该 demo 工程，参数添加 <code>-Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=data-gateway</code></p>
<h4 id="4-启动控制台观察结果"><a href="#4-启动控制台观察结果" class="headerlink" title="4.启动控制台观察结果"></a>4.启动控制台观察结果</h4><p>下载 <a href="git@github.com:alibaba/Sentinel.git">alibaba/Sentinel</a> 工程，本地启动 sentinel-dashboard 模块，运行参数添加 <code>-Dserver.port=8080</code> 。</p>
<img src="/2019/03/18/Sentinel简介/sentinel控制台.png" title="sentinel控制台">
<p>更多 demo 可参考 <a href="https://github.com/alibaba/Sentinel/tree/master/sentinel-demo" target="_blank" rel="noopener">Sentinel Examples</a></p>
<h3 id="规则详情"><a href="#规则详情" class="headerlink" title="规则详情"></a>规则详情</h3><h4 id="流量控制规则-FlowRule"><a href="#流量控制规则-FlowRule" class="headerlink" title="流量控制规则 (FlowRule)"></a>流量控制规则 (FlowRule)</h4><h5 id="重要属性："><a href="#重要属性：" class="headerlink" title="重要属性："></a>重要属性：</h5><table>
<thead>
<tr>
<th>Field</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource</td>
<td>资源名，资源名是限流规则的作用对象</td>
<td></td>
</tr>
<tr>
<td>count</td>
<td>限流阈值</td>
<td>QPS 模式</td>
</tr>
<tr>
<td>grade</td>
<td>限流阈值类型，QPS 或线程数模式</td>
<td></td>
</tr>
<tr>
<td>limitApp</td>
<td>流控针对的调用来源</td>
<td>default，代表不区分调用来源</td>
</tr>
<tr>
<td>strategy</td>
<td>判断的根据是资源自身，还是根据其它关联资源 (refResource)，还是根据链路入口</td>
<td>根据资源本身</td>
</tr>
<tr>
<td>controlBehavior</td>
<td>流控效果（直接拒绝 / 排队等待 / 慢启动模式）</td>
<td>直接拒绝</td>
</tr>
</tbody>
</table>
<h5 id="demo"><a href="#demo" class="headerlink" title="demo:"></a>demo:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void initFlowQpsRule() &#123;</span><br><span class="line">    List&lt;FlowRule&gt; rules = new ArrayList&lt;&gt;();</span><br><span class="line">    FlowRule rule = new FlowRule(resourceName);</span><br><span class="line">    // set limit qps to 20</span><br><span class="line">    rule.setCount(20);</span><br><span class="line">    rule.setGrade(RuleConstant.FLOW_GRADE_QPS);</span><br><span class="line">    rule.setLimitApp(&quot;default&quot;);</span><br><span class="line">    rules.add(rule);</span><br><span class="line">    FlowRuleManager.loadRules(rules);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://github.com/alibaba/Sentinel/wiki/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">流量控制</a></p>
<h4 id="熔断降级规则-DegradeRule"><a href="#熔断降级规则-DegradeRule" class="headerlink" title="熔断降级规则 (DegradeRule)"></a>熔断降级规则 (DegradeRule)</h4><h5 id="重要属性：-1"><a href="#重要属性：-1" class="headerlink" title="重要属性："></a>重要属性：</h5><table>
<thead>
<tr>
<th>Field</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource</td>
<td>资源名，资源名是限流规则的作用对象</td>
<td></td>
</tr>
<tr>
<td>count</td>
<td>阈值,单位为 ms</td>
<td></td>
</tr>
<tr>
<td>grade</td>
<td>降级模式，根据 RT 降级还是根据异常比例降级</td>
<td>RT</td>
</tr>
<tr>
<td>timeWindow</td>
<td>降级的时间，单位为 s</td>
</tr>
</tbody>
</table>
<h5 id="demo-1"><a href="#demo-1" class="headerlink" title="demo:"></a>demo:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void initDegradeRule() &#123;</span><br><span class="line">    List&lt;DegradeRule&gt; rules = new ArrayList&lt;&gt;();</span><br><span class="line">    DegradeRule rule = new DegradeRule();</span><br><span class="line">    rule.setResource(KEY);</span><br><span class="line">    rule.setGrade(RuleConstant.DEGRADE_GRADE_RT);</span><br><span class="line">    // 若连续 5 个请求的响应时间均超过 300 ms ，将会被熔断 10S</span><br><span class="line">    rule.setCount(300);</span><br><span class="line">    rule.setTimeWindow(10);</span><br><span class="line">    rules.add(rule);</span><br><span class="line">    DegradeRuleManager.loadRules(rules);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://github.com/alibaba/Sentinel/wiki/%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7" target="_blank" rel="noopener">熔断降级</a></p>
<h4 id="系统保护规则-SystemRule"><a href="#系统保护规则-SystemRule" class="headerlink" title="系统保护规则 (SystemRule)"></a>系统保护规则 (SystemRule)</h4><h5 id="重要属性：-2"><a href="#重要属性：-2" class="headerlink" title="重要属性："></a>重要属性：</h5><table>
<thead>
<tr>
<th>Field</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>highestSystemLoad</td>
<td>最大的 load1，参考值</td>
<td>-1 (不生效)</td>
</tr>
<tr>
<td>avgRt</td>
<td>所有入口流量的平均响应时间</td>
<td>-1 (不生效)</td>
</tr>
<tr>
<td>maxThread</td>
<td>入口流量的最大并发数</td>
<td>-1 (不生效)</td>
</tr>
<tr>
<td>qps</td>
<td>所有入口资源的 QPS</td>
<td>-1 (不生效)</td>
</tr>
</tbody>
</table>
<h5 id="demo-2"><a href="#demo-2" class="headerlink" title="demo:"></a>demo:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private void initSystemRule() &#123;</span><br><span class="line">    List&lt;SystemRule&gt; rules = new ArrayList&lt;&gt;();</span><br><span class="line">    SystemRule rule = new SystemRule();</span><br><span class="line">    rule.setHighestSystemLoad(10);</span><br><span class="line">    rules.add(rule);</span><br><span class="line">    SystemRuleManager.loadRules(rules);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://github.com/alibaba/Sentinel/wiki/%E7%B3%BB%E7%BB%9F%E8%87%AA%E9%80%82%E5%BA%94%E9%99%90%E6%B5%81" target="_blank" rel="noopener">系统自适应限流</a></p>
<h4 id="授权规则-AuthorityRule"><a href="#授权规则-AuthorityRule" class="headerlink" title="授权规则 (AuthorityRule)"></a>授权规则 (AuthorityRule)</h4><h5 id="重要属性：-3"><a href="#重要属性：-3" class="headerlink" title="重要属性："></a>重要属性：</h5><table>
<thead>
<tr>
<th>Field</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource</td>
<td>资源名，资源名是限流规则的作用对象</td>
<td></td>
</tr>
<tr>
<td>limitApp</td>
<td>对应的黑名单/白名单，不同 origin 用 , 分隔，如 appA,appB</td>
<td></td>
</tr>
<tr>
<td>strategy</td>
<td>限制模式，AUTHORITY_WHITE 为白名单模式，AUTHORITY_BLACK 为黑名单模式</td>
<td>白名单</td>
</tr>
</tbody>
</table>
<h5 id="demo-3"><a href="#demo-3" class="headerlink" title="demo:"></a>demo:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AuthorityRule rule = new AuthorityRule();</span><br><span class="line">rule.setResource(&quot;test&quot;);</span><br><span class="line">rule.setStrategy(RuleConstant.AUTHORITY_WHITE);</span><br><span class="line">rule.setLimitApp(&quot;appA,appB&quot;);</span><br><span class="line">AuthorityRuleManager.loadRules(Collections.singletonList(rule));</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://github.com/alibaba/Sentinel/wiki/%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%E6%8E%A7%E5%88%B6" target="_blank" rel="noopener">黑白名单控制</a></p>
<h4 id="热点规则-ParamFlowRule"><a href="#热点规则-ParamFlowRule" class="headerlink" title="热点规则 (ParamFlowRule)"></a>热点规则 (ParamFlowRule)</h4><h5 id="重要属性：-4"><a href="#重要属性：-4" class="headerlink" title="重要属性："></a>重要属性：</h5><table>
<thead>
<tr>
<th>Field</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource</td>
<td>资源名，必填</td>
<td></td>
</tr>
<tr>
<td>count</td>
<td>限流阈值，必填</td>
<td></td>
</tr>
<tr>
<td>grade</td>
<td>限流模式</td>
<td>QPS 模式</td>
</tr>
<tr>
<td>paramIdx</td>
<td>热点参数的索引，必填，对应 SphU.entry(xxx, args) 中的参数索引位置</td>
<td></td>
</tr>
<tr>
<td>paramFlowItemList</td>
<td>参数例外项，可以针对指定的参数值单独设置限流阈值，不受前面 count 阈值的限制。仅支持基本类型</td>
</tr>
</tbody>
</table>
<h5 id="demo-4"><a href="#demo-4" class="headerlink" title="demo:"></a>demo:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ParamFlowRule rule = new ParamFlowRule(resourceName)</span><br><span class="line">    .setParamIdx(0)</span><br><span class="line">    .setCount(5);</span><br><span class="line">// 针对 int 类型的参数 PARAM_B，单独设置限流 QPS 阈值为 10，而不是全局的阈值 5.</span><br><span class="line">ParamFlowItem item = new ParamFlowItem().setObject(String.valueOf(PARAM_B))</span><br><span class="line">    .setClassType(int.class.getName())</span><br><span class="line">    .setCount(10);</span><br><span class="line">rule.setParamFlowItemList(Collections.singletonList(item));</span><br><span class="line"></span><br><span class="line">ParamFlowRuleManager.loadRules(Collections.singletonList(rule));</span><br></pre></td></tr></table></figure>
<p>更多内容可参考<a href="https://github.com/alibaba/Sentinel/wiki/%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81" target="_blank" rel="noopener">热点参数限流</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/public/tags/Java/" rel="tag"># Java</a>
          
            <a href="/public/tags/中间件/" rel="tag"># 中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/volatile、CAS、synchronized、ReentrantLock-简介/" rel="next" title="volatile、CAS、synchronized、ReentrantLock 简介">
                <i class="fa fa-chevron-left"></i> volatile、CAS、synchronized、ReentrantLock 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>
  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jason song" />
            
              <p class="site-author-name" itemprop="name">jason song</p>
              <p class="site-description motion-element" itemprop="description">创造美好！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件BLOG" target="_blank">阿里中间件BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://flink-china.org/index.html" title="Flink China" target="_blank">Flink China</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-是什么"><span class="nav-number">1.</span> <span class="nav-text">Sentinel 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制"><span class="nav-number">1.1.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熔断降级"><span class="nav-number">1.2.</span> <span class="nav-text">熔断降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统负载保护"><span class="nav-number">1.3.</span> <span class="nav-text">系统负载保护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-基本概念"><span class="nav-number">2.</span> <span class="nav-text">Sentinel 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">2.1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则"><span class="nav-number">2.2.</span> <span class="nav-text">规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quick-Start"><span class="nav-number">3.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加-POM-依赖"><span class="nav-number">3.1.</span> <span class="nav-text">1.添加 POM 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-定义资源"><span class="nav-number">3.2.</span> <span class="nav-text">2.定义资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义规则"><span class="nav-number">3.3.</span> <span class="nav-text">3.定义规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-启动控制台观察结果"><span class="nav-number">3.4.</span> <span class="nav-text">4.启动控制台观察结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则详情"><span class="nav-number">4.</span> <span class="nav-text">规则详情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流量控制规则-FlowRule"><span class="nav-number">4.1.</span> <span class="nav-text">流量控制规则 (FlowRule)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要属性："><span class="nav-number">4.1.1.</span> <span class="nav-text">重要属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo"><span class="nav-number">4.1.2.</span> <span class="nav-text">demo:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熔断降级规则-DegradeRule"><span class="nav-number">4.2.</span> <span class="nav-text">熔断降级规则 (DegradeRule)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要属性：-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">重要属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">demo:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统保护规则-SystemRule"><span class="nav-number">4.3.</span> <span class="nav-text">系统保护规则 (SystemRule)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要属性：-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">重要属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">demo:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权规则-AuthorityRule"><span class="nav-number">4.4.</span> <span class="nav-text">授权规则 (AuthorityRule)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要属性：-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">重要属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">demo:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热点规则-ParamFlowRule"><span class="nav-number">4.5.</span> <span class="nav-text">热点规则 (ParamFlowRule)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要属性：-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">重要属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#demo-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">demo:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jason song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '16a173f15eb20b092e69',
          clientSecret: '17ca6772928121ecd577d36db6af74571116e17c',
          repo: 'jasonsonghoho.github.io',
          owner: 'JasonSongHoho',
          admin: ['JasonSongHoho'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
